\contentsline {section}{\numberline {1}モジュール設計(Webページ)}{3}
\contentsline {subsection}{\numberline {1.1}ユーザログイン情報取得}{3}
\contentsline {subsection}{\numberline {1.2}店舗情報登録}{4}
\contentsline {subsection}{\numberline {1.3}店舗情報更新}{5}
\contentsline {subsection}{\numberline {1.4}店舗情報削除}{6}
\contentsline {subsection}{\numberline {1.5}ログアウト}{6}
\contentsline {subsection}{\numberline {1.6}特売情報登録}{6}
\contentsline {subsection}{\numberline {1.7}特価情報登録}{7}
\contentsline {section}{\numberline {2}シーケンス図(Webページ)}{9}
\contentsline {subsection}{\numberline {2.1}ログイン画面ユーザ認証}{9}
\contentsline {subsection}{\numberline {2.2}店舗情報管理画面店舗登録}{9}
\contentsline {subsection}{\numberline {2.3}店舗情報管理画面店舗更新}{10}
\contentsline {subsection}{\numberline {2.4}店舗情報管理画面店舗削除}{10}
\contentsline {subsection}{\numberline {2.5}ユーザログアウト}{10}
\contentsline {subsection}{\numberline {2.6}特売情報管理画面特売情報登録}{10}
\contentsline {subsection}{\numberline {2.7}特売情報管理画面特売情報削除}{10}
\contentsline {subsection}{\numberline {2.8}特価情報管理画面特価情報登録}{10}
\contentsline {subsection}{\numberline {2.9}特価情報管理画面特価情報更新}{10}
\contentsline {subsection}{\numberline {2.10}特価情報管理画面特価情報削除}{10}
