\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}モジュール設計(Webページ)}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}ユーザログイン情報取得}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}店舗情報登録}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}店舗情報更新}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}店舗情報削除}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}ログアウト}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}特売情報登録}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}特価情報登録}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}シーケンス図(Webページ)}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}ログイン画面ユーザ認証}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}店舗情報管理画面店舗登録}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}店舗情報管理画面店舗更新}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}店舗情報管理画面店舗削除}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}ユーザログアウト}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}特売情報管理画面特売情報登録}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}特売情報管理画面特売情報削除}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}特価情報管理画面特価情報登録}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}特価情報管理画面特価情報更新}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}特価情報管理画面特価情報削除}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ログイン画面ユーザ認証のシーケンス図}}{10}}
\newlabel{oonishi1}{{1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 店舗情報管理画面店舗登録のシーケンス図}}{10}}
\newlabel{oonishi2}{{2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 店舗情報管理画面店舗更新のシーケンス図}}{11}}
\newlabel{oonishi3}{{3}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 店舗情報管理画面店舗削除のシーケンス図}}{11}}
\newlabel{oonishi4}{{4}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 特売情報管理画面特売情報登録のシーケンス図}}{12}}
\newlabel{oonishi21}{{5}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 特売情報管理画面特売情報削除のシーケンス図}}{12}}
\newlabel{oonishi22}{{6}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 特売情報管理画面特売情報登録のシーケンス図}}{13}}
\newlabel{oonishi23}{{7}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 特売情報管理画面特売情報更新のシーケンス図}}{13}}
\newlabel{oonishi24}{{8}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 特売情報管理画面特売情報削除のシーケンス図}}{14}}
\newlabel{oonishi25}{{9}{14}}
