\contentsline {section}{\numberline {1}コーディング規約}{3}
\contentsline {subsection}{\numberline {1.1}Java}{3}
\contentsline {subsection}{\numberline {1.2}Javascript}{4}
\contentsline {subsection}{\numberline {1.3}データベース}{4}
\contentsline {section}{\numberline {2}モジュール設計(Webページ)}{5}
\contentsline {subsection}{\numberline {2.1}ユーザログイン情報取得}{5}
\contentsline {subsection}{\numberline {2.2}店舗情報登録}{6}
\contentsline {subsection}{\numberline {2.3}店舗情報更新}{7}
\contentsline {subsection}{\numberline {2.4}店舗情報削除}{8}
\contentsline {subsection}{\numberline {2.5}ログアウト}{8}
\contentsline {subsection}{\numberline {2.6}特売情報登録}{8}
\contentsline {subsection}{\numberline {2.7}特価情報登録}{10}
\contentsline {section}{\numberline {3}シーケンス図(Webページ)}{11}
\contentsline {subsection}{\numberline {3.1}ログイン画面ユーザ認証}{11}
\contentsline {subsection}{\numberline {3.2}店舗情報管理画面店舗登録}{12}
\contentsline {subsection}{\numberline {3.3}店舗情報管理画面店舗更新}{13}
\contentsline {subsection}{\numberline {3.4}店舗情報管理画面店舗削除}{14}
\contentsline {subsection}{\numberline {3.5}ユーザログアウト}{15}
\contentsline {subsection}{\numberline {3.6}特売情報管理画面特売情報登録}{15}
\contentsline {subsection}{\numberline {3.7}特売情報管理画面特売情報削除}{16}
\contentsline {subsection}{\numberline {3.8}特価情報管理画面特価情報登録}{17}
\contentsline {subsection}{\numberline {3.9}特価情報管理画面特価情報更新}{18}
\contentsline {subsection}{\numberline {3.10}特価情報管理画面特価情報削除}{19}
