\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}コーディング規約}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Java}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Javaのクラス名に使用する単語}}{3}}
\newlabel{tab:o1}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Javaのメソッド名に使用する単語}}{3}}
\newlabel{tab:o2}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Javascript}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Javaのメソッド名に使用する単語}}{4}}
\newlabel{tab:o3}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}データベース}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}モジュール設計(Webページ)}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}管理者ページmaruokaディレクトリ}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}AdmiLogin.js}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}AdmiJSON.js}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}AdmiForm.js}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}AdmiJSON.js}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}LogOutUser.js}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}AdmiLogin.js}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.7}AdmiJSON.js}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.8}AdmiLogin.js}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.9}AdmiJSON.js}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3}シーケンス図(Webページ)}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}ログイン画面ユーザ認証}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ログイン画面ユーザ認証のシーケンス図}}{13}}
\newlabel{tab:oonishi1}{{1}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}店舗情報管理画面店舗登録}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 店舗情報管理画面店舗登録のシーケンス図}}{14}}
\newlabel{tab:oonishi2}{{2}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}店舗情報管理画面店舗更新}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 店舗情報管理画面店舗更新のシーケンス図}}{15}}
\newlabel{tab:oonishi3}{{3}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}店舗情報管理画面店舗削除}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 店舗情報管理画面店舗削除のシーケンス図}}{16}}
\newlabel{tab:oonishi4}{{4}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}ユーザログアウト}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}特売情報管理画面特売情報登録}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 特売情報管理画面特売情報登録のシーケンス図}}{17}}
\newlabel{tab:oonishi21}{{5}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}特売情報管理画面特売情報削除}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 特売情報管理画面特売情報削除のシーケンス図}}{18}}
\newlabel{tab:oonishi22}{{6}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}特価情報管理画面特価情報登録}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 特売情報管理画面特売情報登録のシーケンス図}}{19}}
\newlabel{tab:oonishi23}{{7}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}特価情報管理画面特価情報更新}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 特売情報管理画面特売情報更新のシーケンス図}}{20}}
\newlabel{tab:oonishi24}{{8}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}特価情報管理画面特価情報削除}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 特売情報管理画面特売情報削除のシーケンス図}}{21}}
\newlabel{tab:oonishi25}{{9}{21}}
