\contentsline {section}{\numberline {1}コーディング規約}{3}
\contentsline {subsection}{\numberline {1.1}Java}{3}
\contentsline {subsection}{\numberline {1.2}Javascript}{4}
\contentsline {subsection}{\numberline {1.3}データベース}{4}
\contentsline {section}{\numberline {2}モジュール設計(Webページ)}{5}
\contentsline {subsection}{\numberline {2.1}管理者ページmaruokaディレクトリ}{5}
\contentsline {subsubsection}{\numberline {2.1.1}AdmiLogin.js}{5}
\contentsline {subsubsection}{\numberline {2.1.2}AdmiJSON.js}{5}
\contentsline {subsubsection}{\numberline {2.1.3}AdmiForm.js}{6}
\contentsline {subsubsection}{\numberline {2.1.4}AdmiJSON.js}{8}
\contentsline {subsubsection}{\numberline {2.1.5}LogOutUser.js}{9}
\contentsline {subsubsection}{\numberline {2.1.6}AdmiLogin.js}{9}
\contentsline {subsubsection}{\numberline {2.1.7}AdmiJSON.js}{10}
\contentsline {subsubsection}{\numberline {2.1.8}AdmiLogin.js}{11}
\contentsline {subsubsection}{\numberline {2.1.9}AdmiJSON.js}{12}
\contentsline {section}{\numberline {3}シーケンス図(Webページ)}{13}
\contentsline {subsection}{\numberline {3.1}ログイン画面ユーザ認証}{13}
\contentsline {subsection}{\numberline {3.2}店舗情報管理画面店舗登録}{14}
\contentsline {subsection}{\numberline {3.3}店舗情報管理画面店舗更新}{14}
\contentsline {subsection}{\numberline {3.4}店舗情報管理画面店舗削除}{15}
\contentsline {subsection}{\numberline {3.5}ユーザログアウト}{16}
\contentsline {subsection}{\numberline {3.6}特売情報管理画面特売情報登録}{16}
\contentsline {subsection}{\numberline {3.7}特売情報管理画面特売情報削除}{17}
\contentsline {subsection}{\numberline {3.8}特価情報管理画面特価情報登録}{18}
\contentsline {subsection}{\numberline {3.9}特価情報管理画面特価情報更新}{19}
\contentsline {subsection}{\numberline {3.10}特価情報管理画面特価情報削除}{20}
